m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/modeltech64_2021.2/examples
T_opt
!s110 1638190010
VF>=oZBISfWozf=a;F4OFY1
Z2 04 19 10 work audio_system_top_tb behavioral 1
=1-3cecef77e57c-61a4cbb9-183-a318
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1638609752
V`9XCYTG3>PQKMdg95A8WF2
R2
=1-3cecef77e57c-61ab3357-1a0-f81c
R3
R4
R5
n@_opt1
R6
Eadd_mult
Z7 w1638609730
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 339
Z11 dL:/HAWCloud/FastSignalProcessing
Z12 8L:/HAWCloud/FastSignalProcessing/Modulator.vhd
Z13 FL:/HAWCloud/FastSignalProcessing/Modulator.vhd
l0
L13 1
V^R^=aIlfNHg:maJi1?foD1
!s100 FD_?g?V06H<7J7:Bfn[2;3
Z14 OL;C;2021.2;73
32
Z15 !s110 1638609738
!i10b 1
Z16 !s108 1638609738.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/HAWCloud/FastSignalProcessing/Modulator.vhd|
Z18 !s107 L:/HAWCloud/FastSignalProcessing/Modulator.vhd|
!i113 0
Z19 o-work work -2002 -explicit
Z20 tExplicit 1 CvgOpt 0
Adouble_lut
R8
R9
R10
DEx4 work 8 add_mult 0 22 ^R^=aIlfNHg:maJi1?foD1
!i122 339
l69
L29 73
VO]Z?RENMR[<[jkPLfb[eh0
!s100 iVEKR0KI=FiYTB[Oc2J;k1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaudio_codec_com
Z21 w1636983653
R8
R9
R10
!i122 333
R11
Z22 8L:/HAWCloud/FastSignalProcessing/AUDIO_CODEC_COM.vhd
Z23 FL:/HAWCloud/FastSignalProcessing/AUDIO_CODEC_COM.vhd
l0
Z24 L10 1
VPM@YQYJ3dUcRW;ka>cJFF1
!s100 @h>CcRBZcGOc3icfXn@@00
R14
32
Z25 !s110 1638609737
!i10b 1
Z26 !s108 1638609737.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/HAWCloud/FastSignalProcessing/AUDIO_CODEC_COM.vhd|
Z28 !s107 L:/HAWCloud/FastSignalProcessing/AUDIO_CODEC_COM.vhd|
!i113 0
R19
R20
Abehavioral
R8
R9
R10
DEx4 work 15 audio_codec_com 0 22 PM@YQYJ3dUcRW;ka>cJFF1
!i122 333
l40
L30 113
VUndf=MLWKAJ:7RhgFc<8F3
!s100 ^98:0^fAZ4DWnCeCbHncj0
R14
32
R25
!i10b 1
R26
R27
R28
!i113 0
R19
R20
Eaudio_processing
Z29 w1638555677
R8
R9
R10
!i122 334
R11
Z30 8L:/HAWCloud/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd
Z31 FL:/HAWCloud/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd
l0
R24
VA;Ln?lfQeYPSVH;KQ161@3
!s100 O_VN2`?eCNn_92FVNQ2?J1
R14
32
R25
!i10b 1
R26
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/HAWCloud/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd|
Z33 !s107 L:/HAWCloud/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd|
!i113 0
R19
R20
Acomponents
R8
R9
R10
DEx4 work 16 audio_processing 0 22 A;Ln?lfQeYPSVH;KQ161@3
!i122 334
l67
L22 55
VD^S6RI_SZSRQjYMga7YVM2
!s100 k:<9I>`z6IP;?:Cn:Rjil3
R14
32
R25
!i10b 1
R26
R32
R33
!i113 0
R19
R20
Abehaviour
R8
R9
R10
DEx4 work 16 audio_processing 0 22 ciCBF;4>WMSmzgQ[jF]NM1
!i122 96
l29
L22 25
VQWJ[7[g]Nl<o29iQehJig0
!s100 Hd<^VCmVF3O<MffmSL1`22
R14
32
!s110 1636986358
!i10b 1
!s108 1636986358.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd|
!s107 L:/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd|
!i113 0
R19
R20
w1636986355
dL:/FastSignalProcessing
FL:/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd
8L:/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd
Eaudio_system_top
Z34 w1638354671
R8
R9
R10
!i122 335
R11
Z35 8L:/HAWCloud/FastSignalProcessing/AUDIO_SYSTEM_TOP.vhd
Z36 FL:/HAWCloud/FastSignalProcessing/AUDIO_SYSTEM_TOP.vhd
l0
R24
VcI_`R?`Oifo<h@f=<T7aL1
!s100 Jg_h?m2H@426BE];8G6;S0
R14
32
R15
!i10b 1
R26
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/HAWCloud/FastSignalProcessing/AUDIO_SYSTEM_TOP.vhd|
Z38 !s107 L:/HAWCloud/FastSignalProcessing/AUDIO_SYSTEM_TOP.vhd|
!i113 0
R19
R20
Acomponents
R8
R9
R10
DEx4 work 16 audio_system_top 0 22 cI_`R?`Oifo<h@f=<T7aL1
!i122 335
l58
L23 43
VQlfRJ2DXVef[LI5S_B]fZ3
!s100 PP]4gI@7_Qh]cjGhDY<A>3
R14
32
R15
!i10b 1
R26
R37
R38
!i113 0
R19
R20
Eaudio_system_top_tb
Z39 w1638359899
Z40 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R8
R9
R10
!i122 336
R11
Z41 8L:/HAWCloud/FastSignalProcessing/AUDIO_SYSTEM_TOP_TB.vhd
Z42 FL:/HAWCloud/FastSignalProcessing/AUDIO_SYSTEM_TOP_TB.vhd
l0
L8 1
VFJ5`He5n2[J1iOm:EUgMn3
!s100 6U2W6dXG21b0?A;=H38i;3
R14
32
R15
!i10b 1
R16
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/HAWCloud/FastSignalProcessing/AUDIO_SYSTEM_TOP_TB.vhd|
Z44 !s107 L:/HAWCloud/FastSignalProcessing/AUDIO_SYSTEM_TOP_TB.vhd|
!i113 0
R19
R20
Abehavioral
R40
R8
R9
R10
DEx4 work 19 audio_system_top_tb 0 22 FJ5`He5n2[J1iOm:EUgMn3
!i122 336
l42
L11 106
V0Wo<gCbajc2n:S:R_9L=l1
!s100 FGKiYV4JImi]WJFiH4mz00
R14
32
R15
!i10b 1
R16
R43
R44
!i113 0
R19
R20
Edelay
Z45 w1638353510
R8
R9
R10
!i122 337
R11
Z46 8L:/HAWCloud/FastSignalProcessing/DELAY.vhd
Z47 FL:/HAWCloud/FastSignalProcessing/DELAY.vhd
l0
R24
VmdkDSOYG<bZCVD;4ohTd`1
!s100 f3@SHH;hJc=kbD58EZb<B1
R14
32
R15
!i10b 1
R16
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/HAWCloud/FastSignalProcessing/DELAY.vhd|
Z49 !s107 L:/HAWCloud/FastSignalProcessing/DELAY.vhd|
!i113 0
R19
R20
Abehavioral
R8
R9
R10
DEx4 work 5 delay 0 22 mdkDSOYG<bZCVD;4ohTd`1
!i122 337
l30
L23 27
VQ^VI2JF3Y:QjW[S_?=Mn^3
!s100 ZUR9=B=Q_m=KfPmkQJzgK3
R14
32
R15
!i10b 1
R16
R48
R49
!i113 0
R19
R20
Efir_filter
Z50 w1638556005
R8
R9
R10
!i122 338
R11
Z51 8L:/HAWCloud/FastSignalProcessing/FIR_FILTER.vhd
Z52 FL:/HAWCloud/FastSignalProcessing/FIR_FILTER.vhd
l0
L6 1
V[Q4@NMHfQ93IzX<@W9:L30
!s100 d25R`>DZDA?4=l<gnh33N2
R14
32
R15
!i10b 1
R16
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/HAWCloud/FastSignalProcessing/FIR_FILTER.vhd|
Z54 !s107 L:/HAWCloud/FastSignalProcessing/FIR_FILTER.vhd|
!i113 0
R19
R20
Afir_transpose
R8
R9
R10
DEx4 work 10 fir_filter 0 22 [Q4@NMHfQ93IzX<@W9:L30
!i122 338
l66
L23 72
Vc>J9m3Pb6F@PBQnXV`BUa0
!s100 NG>9>]ebk1;<FaDoIMMT[3
R14
32
R15
!i10b 1
R16
R53
R54
!i113 0
R19
R20
