m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/modeltech64_2021.2/examples
T_opt
!s110 1638190010
VF>=oZBISfWozf=a;F4OFY1
04 19 10 work audio_system_top_tb behavioral 1
=1-3cecef77e57c-61a4cbb9-183-a318
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Eadd_mult
Z2 w1638189978
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 158
Z6 dL:/FastSignalProcessing
Z7 8L:/FastSignalProcessing/Modulator.vhd
Z8 FL:/FastSignalProcessing/Modulator.vhd
l0
L13 1
VV;D9VN?gdVz][5[oRc7lZ1
!s100 iFalPIA;5?m5HXKJRM8GH2
Z9 OL;C;2021.2;73
32
Z10 !s110 1638194140
!i10b 1
Z11 !s108 1638194140.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/FastSignalProcessing/Modulator.vhd|
Z13 !s107 L:/FastSignalProcessing/Modulator.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Adouble_lut
R3
R4
R5
Z16 DEx4 work 8 add_mult 0 22 V;D9VN?gdVz][5[oRc7lZ1
!i122 158
l67
Z17 L28 65
Z18 VE3AEZQ][ADFTCmA=UhL981
Z19 !s100 U;1TM`MAmMIR4]6]ilXjX1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eaudio_codec_com
Z20 w1636983653
R3
R4
R5
!i122 152
R6
Z21 8L:/FastSignalProcessing/AUDIO_CODEC_COM.vhd
Z22 FL:/FastSignalProcessing/AUDIO_CODEC_COM.vhd
l0
Z23 L10 1
VPM@YQYJ3dUcRW;ka>cJFF1
!s100 @h>CcRBZcGOc3icfXn@@00
R9
32
Z24 !s110 1638194139
!i10b 1
Z25 !s108 1638194139.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/FastSignalProcessing/AUDIO_CODEC_COM.vhd|
Z27 !s107 L:/FastSignalProcessing/AUDIO_CODEC_COM.vhd|
!i113 0
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 15 audio_codec_com 0 22 PM@YQYJ3dUcRW;ka>cJFF1
!i122 152
l40
L30 113
VUndf=MLWKAJ:7RhgFc<8F3
!s100 ^98:0^fAZ4DWnCeCbHncj0
R9
32
R24
!i10b 1
R25
R26
R27
!i113 0
R14
R15
Eaudio_processing
Z28 w1637591716
R3
R4
R5
!i122 153
R6
Z29 8L:/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd
Z30 FL:/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd
l0
R23
V3=T]UPVg^9_XO@87MCM022
!s100 n:0X:N==li57_F3e8cZ2I3
R9
32
R24
!i10b 1
R25
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd|
Z32 !s107 L:/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd|
!i113 0
R14
R15
Acomponents
R3
R4
R5
DEx4 work 16 audio_processing 0 22 3=T]UPVg^9_XO@87MCM022
!i122 153
l63
L21 53
VfMFaiNh9nnDUI@BL3iiY?0
!s100 FAKVlb`8c=LS:CCPR9gGU3
R9
32
R24
!i10b 1
R25
R31
R32
!i113 0
R14
R15
Abehaviour
R3
R4
R5
DEx4 work 16 audio_processing 0 22 ciCBF;4>WMSmzgQ[jF]NM1
!i122 96
l29
Z33 L22 25
VQWJ[7[g]Nl<o29iQehJig0
!s100 Hd<^VCmVF3O<MffmSL1`22
R9
32
!s110 1636986358
!i10b 1
!s108 1636986358.000000
R31
R32
!i113 0
R14
R15
w1636986355
Eaudio_system_top
Z34 w1636983714
R3
R4
R5
!i122 154
R6
Z35 8L:/FastSignalProcessing/AUDIO_SYSTEM_TOP.vhd
Z36 FL:/FastSignalProcessing/AUDIO_SYSTEM_TOP.vhd
l0
R23
VcI_`R?`Oifo<h@f=<T7aL1
!s100 Jg_h?m2H@426BE];8G6;S0
R9
32
R10
!i10b 1
R25
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/FastSignalProcessing/AUDIO_SYSTEM_TOP.vhd|
Z38 !s107 L:/FastSignalProcessing/AUDIO_SYSTEM_TOP.vhd|
!i113 0
R14
R15
Acomponents
R3
R4
R5
DEx4 work 16 audio_system_top 0 22 cI_`R?`Oifo<h@f=<T7aL1
!i122 154
l57
L23 42
Vijn0c9l8UIRA^RdE<hgDS2
!s100 00OMfbi^^ini7ZY:0l[bf3
R9
32
R10
!i10b 1
R25
R37
R38
!i113 0
R14
R15
Eaudio_system_top_tb
Z39 w1636307895
Z40 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
R5
!i122 155
R6
Z41 8L:/FastSignalProcessing/AUDIO_SYSTEM_TOP_TB.vhd
Z42 FL:/FastSignalProcessing/AUDIO_SYSTEM_TOP_TB.vhd
l0
L8 1
VFJ5`He5n2[J1iOm:EUgMn3
!s100 6U2W6dXG21b0?A;=H38i;3
R9
32
R10
!i10b 1
R11
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/FastSignalProcessing/AUDIO_SYSTEM_TOP_TB.vhd|
Z44 !s107 L:/FastSignalProcessing/AUDIO_SYSTEM_TOP_TB.vhd|
!i113 0
R14
R15
Abehavioral
R40
R3
R4
R5
DEx4 work 19 audio_system_top_tb 0 22 FJ5`He5n2[J1iOm:EUgMn3
!i122 155
l42
L11 106
Vd2JYFPDBSZaAT6kE<hH?_0
!s100 2^]VYzFFB20`j;IbLm4<=3
R9
32
R10
!i10b 1
R11
R43
R44
!i113 0
R14
R15
Edelay
Z45 w1637591766
R3
R4
R5
!i122 157
R6
Z46 8L:/FastSignalProcessing/DELAY.vhd
Z47 FL:/FastSignalProcessing/DELAY.vhd
l0
R23
Vl>@YHoi?nD`7mB8hnSdD`3
!s100 `5hX^FM3JGPoEeReEDoFi1
R9
32
R10
!i10b 1
R11
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/FastSignalProcessing/DELAY.vhd|
Z49 !s107 L:/FastSignalProcessing/DELAY.vhd|
!i113 0
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 5 delay 0 22 l>@YHoi?nD`7mB8hnSdD`3
!i122 157
l29
R33
VFaj[e;CHcBVO2UzLlDSH30
!s100 lRd`GaELL]NJKdS_5HBf41
R9
32
R10
!i10b 1
R11
R48
R49
!i113 0
R14
R15
Efir_filter
Z50 w1637591145
R3
R4
R5
!i122 156
R6
Z51 8L:/FastSignalProcessing/FIR_FILTER.vhd
Z52 FL:/FastSignalProcessing/FIR_FILTER.vhd
l0
L6 1
VYaOmC6>Z8O]19?P@QNYe>2
!s100 d@Nl?Y@h42XL97T>>nK2:2
R9
32
R10
!i10b 1
R11
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/FastSignalProcessing/FIR_FILTER.vhd|
Z54 !s107 L:/FastSignalProcessing/FIR_FILTER.vhd|
!i113 0
R14
R15
Afir_transpose
R3
R4
R5
DEx4 work 10 fir_filter 0 22 YaOmC6>Z8O]19?P@QNYe>2
!i122 156
l36
L22 41
VaB^aKC8V1gLnHCbz6OaDH3
!s100 BlE0WaS>:2ED8kUPJ11IW2
R9
32
R10
!i10b 1
R11
R53
R54
!i113 0
R14
R15
