m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/modeltech64_2021.2/examples
T_opt
!s110 1638190010
VF>=oZBISfWozf=a;F4OFY1
Z2 04 19 10 work audio_system_top_tb behavioral 1
=1-3cecef77e57c-61a4cbb9-183-a318
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1638609752
V`9XCYTG3>PQKMdg95A8WF2
R2
=1-3cecef77e57c-61ab3357-1a0-f81c
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1638793865
VB7kaIT>P4M4Lc0lSjjo9;3
R2
=1-3cecef77e57c-61ae0288-259-e9d0
R3
R4
R5
n@_opt2
R6
Eadd_mult
Z7 w1638791954
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 482
Z11 dL:/HAWCloud/FSPonFPGA/FastSignalProcessing
Z12 8L:\HAWCloud\FSPonFPGA\FastSignalProcessing\Modulator.vhd
Z13 FL:\HAWCloud\FSPonFPGA\FastSignalProcessing\Modulator.vhd
l0
L5 1
Vz:jXgl8>cC5=;>4T7D:mo1
!s100 ^HZXMMSUMJd<dJZ;jE1YF2
Z14 OL;C;2021.2;73
32
Z15 !s110 1638793857
!i10b 1
Z16 !s108 1638793857.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:\HAWCloud\FSPonFPGA\FastSignalProcessing\Modulator.vhd|
Z18 !s107 L:\HAWCloud\FSPonFPGA\FastSignalProcessing\Modulator.vhd|
!i113 0
Z19 o-work work -2002 -explicit
Z20 tExplicit 1 CvgOpt 0
Asingle_lut
R8
R9
R10
DEx4 work 8 add_mult 0 22 z:jXgl8>cC5=;>4T7D:mo1
!i122 482
l63
L17 109
VFieGd_n1PedZOLEomNaa02
!s100 BP>A8Qa6mA7k=IfX<B9FI2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adouble_lut
R8
R9
R10
DEx4 work 8 add_mult 0 22 ^R^=aIlfNHg:maJi1?foD1
!i122 346
l69
L29 73
VhQUagA1jiznLHiSH`BCY83
!s100 nn1DQUKn0f6Pc7o>icaj=1
R14
32
!s110 1638717064
!i10b 1
!s108 1638717063.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/HAWCloud/FastSignalProcessing/Modulator.vhd|
!s107 L:/HAWCloud/FastSignalProcessing/Modulator.vhd|
!i113 0
R19
R20
FL:/HAWCloud/FastSignalProcessing/Modulator.vhd
w1638610544
8L:/HAWCloud/FastSignalProcessing/Modulator.vhd
Eaudio_codec_com
Z21 w1638716812
R8
R9
R10
!i122 477
R11
Z22 8L:/HAWCloud/FSPonFPGA/FastSignalProcessing/AUDIO_CODEC_COM.vhd
Z23 FL:/HAWCloud/FSPonFPGA/FastSignalProcessing/AUDIO_CODEC_COM.vhd
l0
Z24 L10 1
VPM@YQYJ3dUcRW;ka>cJFF1
!s100 @h>CcRBZcGOc3icfXn@@00
R14
32
Z25 !s110 1638793856
!i10b 1
Z26 !s108 1638793856.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/HAWCloud/FSPonFPGA/FastSignalProcessing/AUDIO_CODEC_COM.vhd|
Z28 !s107 L:/HAWCloud/FSPonFPGA/FastSignalProcessing/AUDIO_CODEC_COM.vhd|
!i113 0
R19
R20
Abehavioral
R8
R9
R10
DEx4 work 15 audio_codec_com 0 22 PM@YQYJ3dUcRW;ka>cJFF1
!i122 477
l40
L30 113
VUndf=MLWKAJ:7RhgFc<8F3
!s100 ^98:0^fAZ4DWnCeCbHncj0
R14
32
R25
!i10b 1
R26
R27
R28
!i113 0
R19
R20
Eaudio_processing
Z29 w1638791596
R8
R9
R10
!i122 478
R11
Z30 8L:\HAWCloud\FSPonFPGA\FastSignalProcessing\AUDIO_PROCESSING_DUMMY.vhd
Z31 FL:\HAWCloud\FSPonFPGA\FastSignalProcessing\AUDIO_PROCESSING_DUMMY.vhd
l0
R24
VA;Ln?lfQeYPSVH;KQ161@3
!s100 O_VN2`?eCNn_92FVNQ2?J1
R14
32
R25
!i10b 1
R26
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:\HAWCloud\FSPonFPGA\FastSignalProcessing\AUDIO_PROCESSING_DUMMY.vhd|
Z33 !s107 L:\HAWCloud\FSPonFPGA\FastSignalProcessing\AUDIO_PROCESSING_DUMMY.vhd|
!i113 0
R19
R20
Acomponents
R8
R9
R10
DEx4 work 16 audio_processing 0 22 A;Ln?lfQeYPSVH;KQ161@3
!i122 478
l68
L22 56
Vd;>>kNQNd87ocnlFXWUoQ0
!s100 Ll9YHc3VPY77@Kbo1jbQ[1
R14
32
R25
!i10b 1
R26
R32
R33
!i113 0
R19
R20
Abehaviour
R8
R9
R10
DEx4 work 16 audio_processing 0 22 ciCBF;4>WMSmzgQ[jF]NM1
!i122 96
l29
L22 25
VQWJ[7[g]Nl<o29iQehJig0
!s100 Hd<^VCmVF3O<MffmSL1`22
R14
32
!s110 1636986358
!i10b 1
!s108 1636986358.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd|
!s107 L:/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd|
!i113 0
R19
R20
w1636986355
dL:/FastSignalProcessing
FL:/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd
8L:/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd
Eaudio_system_top
Z34 w1638716814
R8
R9
R10
!i122 479
R11
Z35 8L:\HAWCloud\FSPonFPGA\FastSignalProcessing\AUDIO_SYSTEM_TOP.vhd
Z36 FL:\HAWCloud\FSPonFPGA\FastSignalProcessing\AUDIO_SYSTEM_TOP.vhd
l0
R24
VcI_`R?`Oifo<h@f=<T7aL1
!s100 Jg_h?m2H@426BE];8G6;S0
R14
32
R25
!i10b 1
R26
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:\HAWCloud\FSPonFPGA\FastSignalProcessing\AUDIO_SYSTEM_TOP.vhd|
Z38 !s107 L:\HAWCloud\FSPonFPGA\FastSignalProcessing\AUDIO_SYSTEM_TOP.vhd|
!i113 0
R19
R20
Acomponents
R8
R9
R10
DEx4 work 16 audio_system_top 0 22 cI_`R?`Oifo<h@f=<T7aL1
!i122 479
l58
L23 43
VQlfRJ2DXVef[LI5S_B]fZ3
!s100 PP]4gI@7_Qh]cjGhDY<A>3
R14
32
R15
!i10b 1
R26
R37
R38
!i113 0
R19
R20
Eaudio_system_top_tb
Z39 w1638793550
Z40 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R8
R9
R10
!i122 483
R11
Z41 8L:/HAWCloud/FSPonFPGA/FastSignalProcessing/AUDIO_SYSTEM_TOP_TB.vhd
Z42 FL:/HAWCloud/FSPonFPGA/FastSignalProcessing/AUDIO_SYSTEM_TOP_TB.vhd
l0
L8 1
VFJ5`He5n2[J1iOm:EUgMn3
!s100 6U2W6dXG21b0?A;=H38i;3
R14
32
R15
!i10b 1
R16
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/HAWCloud/FSPonFPGA/FastSignalProcessing/AUDIO_SYSTEM_TOP_TB.vhd|
Z44 !s107 L:/HAWCloud/FSPonFPGA/FastSignalProcessing/AUDIO_SYSTEM_TOP_TB.vhd|
!i113 0
R19
R20
Abehavioral
R40
R8
R9
R10
DEx4 work 19 audio_system_top_tb 0 22 FJ5`He5n2[J1iOm:EUgMn3
!i122 483
l42
L11 106
V[X1j<Q];gTN^CQ[51TD@U2
!s100 QQFlQ^PUfELk:iV0QA]IT2
R14
32
R15
!i10b 1
R16
R43
R44
!i113 0
R19
R20
Edelay
Z45 w1638716816
R8
R9
R10
!i122 480
R11
Z46 8L:/HAWCloud/FSPonFPGA/FastSignalProcessing/DELAY.vhd
Z47 FL:/HAWCloud/FSPonFPGA/FastSignalProcessing/DELAY.vhd
l0
R24
VmdkDSOYG<bZCVD;4ohTd`1
!s100 f3@SHH;hJc=kbD58EZb<B1
R14
32
R15
!i10b 1
R16
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/HAWCloud/FSPonFPGA/FastSignalProcessing/DELAY.vhd|
Z49 !s107 L:/HAWCloud/FSPonFPGA/FastSignalProcessing/DELAY.vhd|
!i113 0
R19
R20
Abehavioral
R8
R9
R10
DEx4 work 5 delay 0 22 mdkDSOYG<bZCVD;4ohTd`1
!i122 480
l30
L23 27
VQ^VI2JF3Y:QjW[S_?=Mn^3
!s100 ZUR9=B=Q_m=KfPmkQJzgK3
R14
32
R15
!i10b 1
R16
R48
R49
!i113 0
R19
R20
Efir_filter
Z50 w1638716817
R8
R9
R10
!i122 481
R11
Z51 8L:/HAWCloud/FSPonFPGA/FastSignalProcessing/FIR_FILTER.vhd
Z52 FL:/HAWCloud/FSPonFPGA/FastSignalProcessing/FIR_FILTER.vhd
l0
L6 1
V[Q4@NMHfQ93IzX<@W9:L30
!s100 d25R`>DZDA?4=l<gnh33N2
R14
32
R15
!i10b 1
R16
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|L:/HAWCloud/FSPonFPGA/FastSignalProcessing/FIR_FILTER.vhd|
Z54 !s107 L:/HAWCloud/FSPonFPGA/FastSignalProcessing/FIR_FILTER.vhd|
!i113 0
R19
R20
Afir_transpose
R8
R9
R10
DEx4 work 10 fir_filter 0 22 [Q4@NMHfQ93IzX<@W9:L30
!i122 481
l66
L23 72
Vc>J9m3Pb6F@PBQnXV`BUa0
!s100 NG>9>]ebk1;<FaDoIMMT[3
R14
32
R15
!i10b 1
R16
R53
R54
!i113 0
R19
R20
