#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Jan 10 13:11:50 2022
# Process ID: 10360
# Current directory: C:/Users/acr922/Desktop/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log AUDIO_SYSTEM_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AUDIO_SYSTEM_TOP.tcl
# Log file: C:/Users/acr922/Desktop/project_1/project_1.runs/synth_1/AUDIO_SYSTEM_TOP.vds
# Journal file: C:/Users/acr922/Desktop/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_SYSTEM_TOP.tcl -notrace
Command: synth_design -top AUDIO_SYSTEM_TOP -part xc7a100tcsg324-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2592
