m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/acr922/Desktop/Video
T_opt
!s110 1643026651
Vl[]i=CcmeW8klkzRIU45o0
04 19 10 work video_system_top_tb behavioral 1
=1-3cecef77e57c-61ee98db-95-22afc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Evideo_clk_gen
Z2 w1642589580
Z3 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 83
Z7 dC:/Users/acr922/Desktop/FPGAVideo/sim
Z8 8C:/Users/acr922/Desktop/FPGAVideo/sim/video_clk_gen.vhd
Z9 FC:/Users/acr922/Desktop/FPGAVideo/sim/video_clk_gen.vhd
l0
L14 1
V]N9N:UHc0WPzJmghnH]572
!s100 a0A1UOknMm[J16TFW;k3b1
Z10 OL;C;2021.2;73
32
Z11 !s110 1643028654
!i10b 1
Z12 !s108 1643028654.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/acr922/Desktop/FPGAVideo/sim/video_clk_gen.vhd|
Z14 !s107 C:/Users/acr922/Desktop/FPGAVideo/sim/video_clk_gen.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
R6
DEx4 work 13 video_clk_gen 0 22 ]N9N:UHc0WPzJmghnH]572
!i122 83
l34
L28 39
VmTJo9hkoiN9O;Bm;7Pa5A2
!s100 EB2LdFQ72ShQngWg?7>_>0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Evideo_processing
Z17 w1643028636
R3
Z18 DPx4 work 16 video_stream_pkg 0 22 02<@hGKA[Gh<GzQQO?nEO3
R4
R5
R6
!i122 84
R7
Z19 8C:/Users/acr922/Desktop/FPGAVideo/sim/video_processing.vhd
Z20 FC:/Users/acr922/Desktop/FPGAVideo/sim/video_processing.vhd
l0
L13 1
V;jPcoD5_6dD1OZ`OK]A>Q3
!s100 W6UY[9l=b[OZ`8`]G:=5:1
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/acr922/Desktop/FPGAVideo/sim/video_processing.vhd|
Z22 !s107 C:/Users/acr922/Desktop/FPGAVideo/sim/video_processing.vhd|
!i113 0
R15
R16
Artl
R3
R18
R4
R5
R6
DEx4 work 16 video_processing 0 22 ;jPcoD5_6dD1OZ`OK]A>Q3
!i122 84
l77
L27 147
V^nFojD=IzKL^E@JZZfon]0
!s100 I`ED57I2K<O`LJT>@DIP80
R10
32
R11
!i10b 1
R12
R21
R22
!i113 0
R15
R16
Pvideo_stream_pkg
R3
R4
R5
R6
!i122 85
R2
R7
Z23 8C:/Users/acr922/Desktop/FPGAVideo/sim/video_stream_pkg.vhd
Z24 FC:/Users/acr922/Desktop/FPGAVideo/sim/video_stream_pkg.vhd
l0
L6 1
V02<@hGKA[Gh<GzQQO?nEO3
!s100 8<PZSKm@SkR7DHea=ZMhD0
R10
32
R11
!i10b 1
R12
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/acr922/Desktop/FPGAVideo/sim/video_stream_pkg.vhd|
Z26 !s107 C:/Users/acr922/Desktop/FPGAVideo/sim/video_stream_pkg.vhd|
!i113 0
R15
R16
Bbody
R18
R3
R4
R5
R6
!i122 85
l0
L48 1
Vk>L9S>h4G]J=K@ebYigFh1
!s100 4a3I<jkW;h^oWF=o`T<>g3
R10
32
R11
!i10b 1
R12
R25
R26
!i113 0
R15
R16
Evideo_system_top
Z27 w1642983702
R3
R18
R4
R5
R6
!i122 86
R7
Z28 8C:/Users/acr922/Desktop/FPGAVideo/sim/video_system_top.vhd
Z29 FC:/Users/acr922/Desktop/FPGAVideo/sim/video_system_top.vhd
l0
L19 1
VIz9i=[O4^kTZ4LR1Afn;53
!s100 ^FF8W8VeOc7XM527<_GS61
R10
32
R11
!i10b 1
R12
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/acr922/Desktop/FPGAVideo/sim/video_system_top.vhd|
Z31 !s107 C:/Users/acr922/Desktop/FPGAVideo/sim/video_system_top.vhd|
!i113 0
R15
R16
Astructural
R3
R18
R4
R5
R6
DEx4 work 16 video_system_top 0 22 Iz9i=[O4^kTZ4LR1Afn;53
!i122 86
l73
L34 76
Vn86JI0`SGE1^Q1oEnfLgI3
!s100 d>gIGoFcBm>d9ZXgE3b@K3
R10
32
R11
!i10b 1
R12
R30
R31
!i113 0
R15
R16
Evideo_system_top_tb
Z32 w1643025819
Z33 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R4
R5
R6
!i122 87
R7
Z34 8C:/Users/acr922/Desktop/FPGAVideo/sim/video_system_top_tb.vhd
Z35 FC:/Users/acr922/Desktop/FPGAVideo/sim/video_system_top_tb.vhd
l0
L7 1
VdMS<h3in1ZCUMFIeheVDD2
!s100 i3zjWSPFhg6d19hcoXiZg3
R10
32
R11
!i10b 1
R12
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/acr922/Desktop/FPGAVideo/sim/video_system_top_tb.vhd|
Z37 !s107 C:/Users/acr922/Desktop/FPGAVideo/sim/video_system_top_tb.vhd|
!i113 0
R15
R16
Abehavioral
R33
R4
R5
R6
DEx4 work 19 video_system_top_tb 0 22 dMS<h3in1ZCUMFIeheVDD2
!i122 87
l45
L10 118
V^G>omQ4gACGSW1@Dm:9hJ3
!s100 LW]j:3QQ8DX?>R>W9O=460
R10
32
R11
!i10b 1
R12
R36
R37
!i113 0
R15
R16
Evideo_timing_gen
R2
R18
R3
R4
R5
R6
!i122 88
R7
Z38 8C:/Users/acr922/Desktop/FPGAVideo/sim/video_timing_gen.vhd
Z39 FC:/Users/acr922/Desktop/FPGAVideo/sim/video_timing_gen.vhd
l0
L15 1
V45Qi1;`3`@L^_Rb>ok_Jc3
!s100 Ka^PA6zj9H8Q?:=;<9M^k0
R10
32
R11
!i10b 1
R12
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/acr922/Desktop/FPGAVideo/sim/video_timing_gen.vhd|
Z41 !s107 C:/Users/acr922/Desktop/FPGAVideo/sim/video_timing_gen.vhd|
!i113 0
R15
R16
Artl
R18
R3
R4
R5
R6
Z42 DEx4 work 16 video_timing_gen 0 22 45Qi1;`3`@L^_Rb>ok_Jc3
!i122 88
l48
Z43 L36 79
Z44 VjoBhCLgVHOE3WCbKi9@Ze2
Z45 !s100 9oDO4?3Ch5if07G7[lV;e1
R10
32
R11
!i10b 1
R12
R40
R41
!i113 0
R15
R16
