m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/acr922/Desktop/Video
T_opt
!s110 1643035663
VKa8Bo;gb;_R[NRVPMP0Na3
04 19 10 work video_system_top_tb behavioral 1
=1-3cecef77e57c-61eebc0e-2e9-1dd08
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Evideo_clk_gen
Z1 w1642589580
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 155
Z6 dC:/Users/acr922/Desktop/FPGAVideo/sim
Z7 8C:/Users/acr922/Desktop/FPGAVideo/sim/video_clk_gen.vhd
Z8 FC:/Users/acr922/Desktop/FPGAVideo/sim/video_clk_gen.vhd
l0
L14 1
V]N9N:UHc0WPzJmghnH]572
!s100 a0A1UOknMm[J16TFW;k3b1
Z9 OL;C;2021.2;73
32
Z10 !s110 1643035638
!i10b 1
Z11 !s108 1643035638.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/acr922/Desktop/FPGAVideo/sim/video_clk_gen.vhd|
Z13 !s107 C:/Users/acr922/Desktop/FPGAVideo/sim/video_clk_gen.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 13 video_clk_gen 0 22 ]N9N:UHc0WPzJmghnH]572
!i122 155
l34
L28 39
VmTJo9hkoiN9O;Bm;7Pa5A2
!s100 EB2LdFQ72ShQngWg?7>_>0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Evideo_processing
Z16 w1643035633
R2
Z17 DPx4 work 16 video_stream_pkg 0 22 02<@hGKA[Gh<GzQQO?nEO3
R3
R4
R5
!i122 156
R6
Z18 8C:/Users/acr922/Desktop/FPGAVideo/sim/video_processing.vhd
Z19 FC:/Users/acr922/Desktop/FPGAVideo/sim/video_processing.vhd
l0
L13 1
V;jPcoD5_6dD1OZ`OK]A>Q3
!s100 W6UY[9l=b[OZ`8`]G:=5:1
R9
32
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/acr922/Desktop/FPGAVideo/sim/video_processing.vhd|
Z21 !s107 C:/Users/acr922/Desktop/FPGAVideo/sim/video_processing.vhd|
!i113 0
R14
R15
Artl
R2
R17
R3
R4
R5
DEx4 work 16 video_processing 0 22 ;jPcoD5_6dD1OZ`OK]A>Q3
!i122 156
l77
L27 146
VFVd<@>gffH5mmJBnfN[Cl1
!s100 ^LWKM@=ijhaU07z^>7Xdf1
R9
32
R10
!i10b 1
R11
R20
R21
!i113 0
R14
R15
Pvideo_stream_pkg
R2
R3
R4
R5
!i122 157
R1
R6
Z22 8C:/Users/acr922/Desktop/FPGAVideo/sim/video_stream_pkg.vhd
Z23 FC:/Users/acr922/Desktop/FPGAVideo/sim/video_stream_pkg.vhd
l0
L6 1
V02<@hGKA[Gh<GzQQO?nEO3
!s100 8<PZSKm@SkR7DHea=ZMhD0
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/acr922/Desktop/FPGAVideo/sim/video_stream_pkg.vhd|
Z25 !s107 C:/Users/acr922/Desktop/FPGAVideo/sim/video_stream_pkg.vhd|
!i113 0
R14
R15
Bbody
R17
R2
R3
R4
R5
!i122 157
l0
L48 1
Vk>L9S>h4G]J=K@ebYigFh1
!s100 4a3I<jkW;h^oWF=o`T<>g3
R9
32
R10
!i10b 1
R11
R24
R25
!i113 0
R14
R15
Evideo_system_top
Z26 w1642983702
R2
R17
R3
R4
R5
!i122 158
R6
Z27 8C:/Users/acr922/Desktop/FPGAVideo/sim/video_system_top.vhd
Z28 FC:/Users/acr922/Desktop/FPGAVideo/sim/video_system_top.vhd
l0
L19 1
VIz9i=[O4^kTZ4LR1Afn;53
!s100 ^FF8W8VeOc7XM527<_GS61
R9
32
R10
!i10b 1
R11
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/acr922/Desktop/FPGAVideo/sim/video_system_top.vhd|
Z30 !s107 C:/Users/acr922/Desktop/FPGAVideo/sim/video_system_top.vhd|
!i113 0
R14
R15
Astructural
R2
R17
R3
R4
R5
DEx4 work 16 video_system_top 0 22 Iz9i=[O4^kTZ4LR1Afn;53
!i122 158
l73
L34 76
Vn86JI0`SGE1^Q1oEnfLgI3
!s100 d>gIGoFcBm>d9ZXgE3b@K3
R9
32
R10
!i10b 1
R11
R29
R30
!i113 0
R14
R15
Evideo_system_top_tb
Z31 w1643025819
Z32 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
R5
!i122 159
R6
Z33 8C:/Users/acr922/Desktop/FPGAVideo/sim/video_system_top_tb.vhd
Z34 FC:/Users/acr922/Desktop/FPGAVideo/sim/video_system_top_tb.vhd
l0
L7 1
VdMS<h3in1ZCUMFIeheVDD2
!s100 i3zjWSPFhg6d19hcoXiZg3
R9
32
R10
!i10b 1
R11
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/acr922/Desktop/FPGAVideo/sim/video_system_top_tb.vhd|
Z36 !s107 C:/Users/acr922/Desktop/FPGAVideo/sim/video_system_top_tb.vhd|
!i113 0
R14
R15
Abehavioral
R32
R3
R4
R5
DEx4 work 19 video_system_top_tb 0 22 dMS<h3in1ZCUMFIeheVDD2
!i122 159
l45
L10 118
V^G>omQ4gACGSW1@Dm:9hJ3
!s100 LW]j:3QQ8DX?>R>W9O=460
R9
32
R10
!i10b 1
R11
R35
R36
!i113 0
R14
R15
Evideo_timing_gen
R1
R17
R2
R3
R4
R5
!i122 160
R6
Z37 8C:/Users/acr922/Desktop/FPGAVideo/sim/video_timing_gen.vhd
Z38 FC:/Users/acr922/Desktop/FPGAVideo/sim/video_timing_gen.vhd
l0
L15 1
V45Qi1;`3`@L^_Rb>ok_Jc3
!s100 Ka^PA6zj9H8Q?:=;<9M^k0
R9
32
R10
!i10b 1
R11
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/acr922/Desktop/FPGAVideo/sim/video_timing_gen.vhd|
Z40 !s107 C:/Users/acr922/Desktop/FPGAVideo/sim/video_timing_gen.vhd|
!i113 0
R14
R15
Artl
R17
R2
R3
R4
R5
DEx4 work 16 video_timing_gen 0 22 45Qi1;`3`@L^_Rb>ok_Jc3
!i122 160
l48
L36 79
VjoBhCLgVHOE3WCbKi9@Ze2
!s100 9oDO4?3Ch5if07G7[lV;e1
R9
32
R10
!i10b 1
R11
R39
R40
!i113 0
R14
R15
