L:/FastSignalProcessing/Modulator.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none L:/FastSignalProcessing/Modulator.vhd
Model Technology ModelSim SE-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ADD_MULT
-- Compiling architecture DOUBLE_LUT of ADD_MULT

} {} {}} L:/FastSignalProcessing/AUDIO_SYSTEM_TOP.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none L:/FastSignalProcessing/AUDIO_SYSTEM_TOP.vhd
Model Technology ModelSim SE-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity AUDIO_SYSTEM_TOP
-- Compiling architecture COMPONENTS of AUDIO_SYSTEM_TOP

} {} {}} L:/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none L:/FastSignalProcessing/AUDIO_PROCESSING_DUMMY.vhd
Model Technology ModelSim SE-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity AUDIO_PROCESSING
-- Compiling architecture Components of AUDIO_PROCESSING

} {} {}} L:/FastSignalProcessing/AUDIO_SYSTEM_TOP_TB.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none L:/FastSignalProcessing/AUDIO_SYSTEM_TOP_TB.vhd
Model Technology ModelSim SE-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity AUDIO_SYSTEM_TOP_TB
-- Compiling architecture BEHAVIORAL of AUDIO_SYSTEM_TOP_TB

} {} {}} L:/FastSignalProcessing/AUDIO_CODEC_COM.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none L:/FastSignalProcessing/AUDIO_CODEC_COM.vhd
Model Technology ModelSim SE-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity AUDIO_CODEC_COM
-- Compiling architecture BEHAVIORAL of AUDIO_CODEC_COM

} {} {}}
